* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
}

ul,ol {
    list-style: none;
    
}

a {
    text-decoration: none;
}

a :hover {
    cursor: pointer;
  

}

.flex {
    display: flex;
}

body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 15px;
}

.bet-usti {
    background: #5c7f19;
    padding: 10px 0;
   
}
.bet-usti a:hover {
    color:;
}

.bet-usti-sol i {
    font-size: 25px;
}

.bet-usti-ottur a{
    color: #fff;
    font-size: 12px;
    font-weight: 300;
}



.bet-kengliki {
    max-width: 1300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    
}
.bet-usti-2 {
    background: #184733;
    padding: 20px 0;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 20px;
    color: #fff;
    
}

.logo img {
   width: 180px;
   color: #fff;
}

.bet-usti-2-in {
    background: red;
}

.search input{
    width: 500px;
   padding: 10px;
  font-size: 14px;
  border-radius: 6px;
  border: 0;
}

.bet-usti-icon i {
    font-size: 16px;
    padding: 0 10px;
}

.slider img {
    width: 100%;
    height: 600px;
    
}

.menu {
    margin: 0 auto;
}

.menu ul  li {
    display: inline-block;
    align-items: center;
    justify-content: space-between;
    margin: 15px;  
    
}
.menu ul li a {
    color: #474143;
}

.title {
    background: #f4f2e9;
    box-shadow: 0 0 5px #ccc;

   
}
.title-in {
    width: 70%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
    

  

}
.title-sol {
    text-align: center;
}
.title-sol img {
    width: 30px;
    margin-bottom: 10px;
}

.title-sol h4 {
    color: #515151;
    font-weight: 400;
    margin-bottom: 8px;
}
.title-sol p {
    font-size: 12px;
    color: #868582;
}

.produce-title  {
    width: 100%;
    display: flex;
    justify-content: space-between;
   align-items: center;
   padding: 20px 0;
   
   
}

.produce-title  h2{
    color: #786a6b; 
    font-weight: 400;
}

.ulanma{
    color:#7f7172 ;
    text-decoration: underline;
}

.sebzeler {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    

}

.table1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 10px 10px;
    border: 1px solid #ccc;
    font-weight: 400;
    color: #4b4447;
    height: 300px;
    text-align: center;
}
.table1 img {
    width: 150px;
}


.table1 span {
    font-size: 17px;
    font-weight: normal;
}

.baha-ulanma {
    display: block;
    background: #5c7f19;
    padding: 10px 30px;
    border-radius: 10px;
    color: #fff;
    text-align: center;

}


.not {
   display: flex;
   flex-direction: column;
  align-items: center;
    text-align: center;
    justify-content: center;
    padding: 50px;
    color: #2c2528;
    background: #f4f2e9;
    margin: 40px auto;
    width: 100%;
    


    
}
.not h2 {
    margin-bottom: 10px;
    font-weight: 300;
    font-size: 28px;

}
.not p {
    
    font-size: 20px;
    font-weight: 200;
}

.tablo-resimcik{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    width: 50%;  
    
}
.tablo-resim img {
  width: 100%;
}

.inkas {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 40px 0;
    background: #f4f4f4;

}

.inkas img {
    width: 20px;
}
.inkas p {
    font-size: 23px;
    color: #2c2528;
    font-weight: 300;
    margin: 20px 0;
}
.inkas .isim {
    font-size: 16px;
    color: #2c2528;
    font-weight: 300;
}

.inkaslar {
    margin: 30px 0;
}
.ilan {
  background:#f4f2e9 ;
  flex-direction: column;
  width: 100%;
}
.baxliq {
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 23px;
    color: #433c3e;
   margin: 30px 0;
   
}

.baxliq-ong a {
    font-size: 16px;
    color: #5b5555;
    text-decoration: underline;
    }

  

.ilan-resim-1 img {
    width: 230px;
    width: 230px;
    border-radius: 50%;
    line-height: 230px;
    margin-bottom: 20px;
}

.ilan-resim-1 {
    text-align: center;
}

.ilan-ismi {
    margin-bottom: 30px;
}
.special-resim {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.special-resim img {
    width: 33%;
}

.special {
    margin-bottom: 30px;
}

.special-title {
    font-size: 25px;
    margin: 20px 0;
    color: #6a5b5c;  
}

/* blog */
.blog {
    display: flex;
    flex-direction: column;
    padding-bottom: 50px;
}


.blog-title {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.blog-title div {
    color: #786a6b;
    font-size: 20px;
} 

.blog-title a {
    font-size: 14px;
    color:#796b6c ;
    text-decoration: underline;
    font-weight: 200;
}

.blog-in{
    width: 100%;
    display: flex;
    gap: 30px;

}

.blog-kisim {
    width: 100%;
}

.blog-resim img {
    width: 100%;
    height: 200px;
}
.blog-mawzu {
    color: #6a5b5c;
    font-size: 20px;
    margin-top: 30px;
    
}

.blog-desc {
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    margin: 20px 0;
}

.blog-ulanma a {
    color:#888 ;
    text-decoration: underline;
    font-weight: 100;
}

/* footer */

.footer {
    background:#f4f2e9 ;
}

.footer-title {
  text-align: center;
   padding:20px 0;
}

.footer-list li {
    padding: 6px 0 ;
    
}
.footer-list li a {
    color: #383133;
    font-weight: 300; 
    font-size: 13px; 
}
.footer-list a img {
    width: 100px;
}

.footer-form {
    width: 100%;
    margin-bottom: 30px;

}

.footer-form-list {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.footer-orta {
    
}

.footer-button input {
    padding: 10px;
    width: 200px;
    border: 1px solid #ccc;
}
.footer-button {
    display: flex;
    margin-bottom: 30px;
}
.footer-button button {
    background: #5c8019;
    padding: 10px;
    color: #fff;
    border: 0;   
}

.footer-icon i {
    font-size: 20px;
}

.copy {
    color: #413b3d;
    font-size: 13px;
    font-weight: 200;
    margin-bottom: 70px;
}

.chat {
    background:black ;
    color: #fff;
    padding: 12px;
    font-size: 22px;
    border-radius: 10px;
    
}
.chat i {
    font-size: 25px;
    
}

.footer-chat {
    position: fixed;
    right: 20px;
    bottom: 20px;

}

.chat-title {
    position: relative;
}
.mesaj {
    position: absolute;
    width: 20px;
    height: 20px;
    font-size: 13px;
    color: #fff;
    background: red;
    border-radius: 50%;
    line-height: 20px;
    text-align: center;
    right: -6px;
    top: -6px;
   font-family: Georgia, 'Times New Roman', Times, serif;    
    
    

    
}